* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

body {
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  background: #111;
  color: white;
}

.navbar a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

/* Hero */
.hero {
  height: 90vh;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.hero span {
  color: yellow;
}

/* Sections */
.section {
  padding: 60px 20px;
  text-align: center;
}

.dark {
  background: #222;
  color: white;
}

/* Cards */
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #f4f4f4;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  transition: 0.3s;
}

.dark .card {
  background: #333;
}

.card:hover {
  transform: scale(1.05);
}

/* Buttons */
.btn {
  display: inline-block;
  margin: 10px 5px;
  padding: 8px 15px;
  background: #ff9800;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.btn:hover {
  background: #e68900;
}

/* Form */
form input, form textarea {
  width: 80%;
  margin: 10px auto;
  padding: 10px;
  display: block;
}

button {
  padding: 10px 20px;
  background: #ff9800;
  border: none;
  cursor: pointer;
}

/* Social */
.social-links {
  margin-top: 15px;
}

.social-links a {
  margin: 0 10px;
  color: white;
  font-weight: bold;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #111;
  color: white;
}
